HTTP_SERVER_PORT: 8080
WS_SERVER_PORT: 8888
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=gochat
MYSQL_USERNAME=gochat
MYSQL_PASSWORD=keepitsecret
AUTH_TOKEN_VALIDATION_ENDPOINT=https://external-auth.server.com/api/auth/token/verify
REDIS_MESSAGE_OUTGOING_CHANNEL=cnl-outgoing